// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
import type {NextApiRequest, NextApiResponse} from 'next'
// import {NodeType} from "../../config/types";

type Data = {
  posts: Array<object>
}

const posts = [
  {
    id: 1,
    author_name: "Kraevskiy Mikhail",
    title: "Обо мне. Краткая предыстория и зачем все это",
    createdAt: "9 апреля 2022",
    description: "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
    slug: "obo-mne-kratkaya-predystoriya-i-zachem-vse-eto",
    content: `> Всем привет! Это первая статья в моем блоге. Этот блог в первую очередь носит мотивационный характер для меня самого. Я смогу фиксировать свои результаты, достижения и неудачи и одновременно с этим делиться со всеми личным опытом не только профессиональной сферы, но и жизни в целом. Немного расскажу о себе. Мне самому в будущем будет очень интересно прочесть то, что я напишу, и увидеть, как я мыслил несколько лет назад.

### Первый компьютер

Меня зовут Михаил, я родом из небольшого городка в Сибири. С самого детства мне нравились компьютеры и все, что с ними связано. От каких-то непонятных для меня программ, как Excel, до игр и фильмов, которые можно было на компьютере крутить. Первый мой компьютер мне подарила мама на день рождения в 7 лет перед самой школой. Она была уверена, что он подарит мне очень много возможностей. Я надеюсь, что она об этом не пожалела. Ведь я, можно сказать, связал свою жизнь с компьютерами благодаря ей. Как сейчас помню этот запах нового пластика, белый большой коробочный монитор, Pentium 4, 256 Мб ОЗУ и 64 Мб видеокарта. Конечно, тогда я всего этого не знал, но с удовольствием тыкал Сапера, пасьянсы, пакет MS Office 2003, который был предустановлен и два фильма, которые по неизвестной причине также были на нем. Такси 2 и Скуби-Ду. Компьютер, кстати, как я узнал гораздо позже, стоил целых 27 тысяч рублей. Которые в 2002 году для простых рабочих из провинции были просто гигантскими деньгами. Я благодарен своим родителям за то, что они решились на такое приобретение и смогли дать мне все для дальнейшего развития.

### Более глубокое знакомство с компьютерами

Конечно, как и все ребята, больше всего меня интересовали игры. Несмотря на попытки контроля со стороны родителей, я пытался хитрить и играть больше, чем они просили. Все таки уже тогда компьютер был «для учебы». В 10 классе, благодаря школьному учителю информатики, я узнал о программировании, компьютерной анимации и сайтостроении. Оксана Владимировна, если вы когда-нибудь это прочтете, то знайте — вы открыли мне этот мир и привили любовь к компьютерам, спасибо! К сожалению, у меня не было интернета на тот момент. И, возможно, мне не хватило инициативности или тяги к знаниям, потому что я, все таки, очень ленивый человек. Дальше математических задачек на Pascal, простеньких flash-мультиков про человечков из палочек и сайтов, где вся верстка страницы — это просто таблица, я, к сожалению, не ушел. Но самостоятельно, без интернета, я разобрался с устройством компьютера, как, что и куда подключать, как переустановить Windows и разбираться с бытовыми неполадками в компьютере. Тогда для меня это было что-то просто сверхъестественное. Пытливости ума мне не занимать.

### Учеба в университете и попытки заработка

В 2013 году я успешно поступаю на бюджет в областной центр и переезжаю жить отдельно от родителей. Контроль за временем, проведенным за компьютером ушел и я погрузился в мир видеоигр. Здесь, в городе, где у меня был безлимитный быстрый интернет на компьютере, я с завидным желанием быть везде первым начал играть в онлайн-игры, соревнуясь с другими людьми. Потому что азарт, потому что вкус победы, потому что адреналин. Ну и, конечно же дофамины. На втором курсе я понял, что у меня неплохо получается и нужно попробовать на этом зарабатывать. Я всегда мечтал получать деньги делая то, что приносит удовольствие. «Это мой шанс» — подумал я и начал шерстить интернет в поисках. Наткнулся на тогда еще не настолько популярные «стримы». Моего ноутбука оказалось мало для того, чтобы стримить, пришлось подзаработать и купить себе более-менее хороший ПК. i5-4440, 8 Гб ОЗУ, GTX 970. На тот момент эта машина была просто сногсшибательной и я не мог поверить, что я сделал это. И вот, в конце 2014 года началась достаточно долгая «карьера». Получалось у меня, честно говоря, сносно. Но, какую-то копеечку я имел, да и мне это доставляло нереальное удовольствие. Я мог ходить на учебу, потом идти на работу, в 10 вечера запускать стрим на 2-4 часа и так по кругу каждый день. Учебу я не бросал, потому что знал, как это важно для родителей. В конце концов, развития у меня в этой сфере не получилось достичь. Все закончилось тем, что в 2017 году я попал на первый в своей жизни lan-турнир в своем городе. В качестве полупрофессионального игрока. Это был новый опыт, новая волна удовольствия. Разумеется, на кураже мы с моими тиммейтами его выиграли и попали в финал СНГ. Где, ввиду ужасной случайности заняли второе место. После этого стримить мне стало скучно. Связи в этом я и сам не могу найти до сих пор, но интерес совершенно пропал. Вскоре я забросил играть, продал аккаунт и попытался заняться реальной жизнью.

### Реальная жизнь и тяга к комфорту

В 2018 году я сделал предложение своей девушке, мы сыграли скромную свадьбу в кругу самых близких и начали обустраивать свое семейное гнездо. Я начал искать все более и более выгодную работу. Работал по специальности, работал администратором компьютерного клуба, работал в доставке, работал даже на государственной службе. Но это все было не то. Рутина угнетала. Я понимал, что время уходит, а я до сих пор не занимаюсь тем, что мне приносит удовольствие. И я все глубже и глубже зарывался в интернет, чтобы найти то, чем можно зарабатывать параллельно. Как ленивый человек, конечно же, в первую очередь я искал заработок без вложений, что-то пассивное или вообще халяву. Но, как, наверное, многие из вас знают, халявы не бывает. К сожалению, в университете преподаватель по программированию не был заинтересован даже в помощи найти решение нестандартных вопросов, выбивающихся за рамки образовательной программы. Я, на тот момент, не знал, где искать информацию, да и занят был другими вещами, как уже написал. Поэтому, с программированием в университете у меня не задалось. Но я понимал, что это именно то, что позволит мне работать из дома, путешествовать, не быть привязанным работой в офисе и отпусками. В общем, жить, а работать в свободное время, и тогда, когда необходимы деньги. Плюс, учитывая пытливый ум, алгоритмическое мышление и аналитические способности — это был просто идеальный вариант. Но как этому научиться? К сожалению, даже на момент написания статьи, я до сих пор не знаю хорошего способа учиться самостоятельно. Это сложно, особенно для лентяя. Всегда, когда что-то не получается, хочется спросить у знающего человека и получить все ответы. Система образования не учит учиться. Она учить получать оценки. Учит принимать разжеванную информацию. Мозг отказывается учиться самостоятельно без дофамина. К тому же очень много отвлекающих факторов. Начиная от работы и домашних дел, заканчивая соцсетями и проклятым ютубом, который отнимает очень много времени. Но я не оставляю надежд и ищу способы достичь того уровня комфорта, который наконец-то меня устроит.

### Настоящее время и уровень знаний

На текущий момент я успел попробовать, наверное, все, что возможно. Я прошел курсы HTML Academy, попробовал C++, Java, Blender, Photoshop, Unity 3d и даже начинал читать Python. Самая моя главная ошибка в этом всем — я бросаю все, за что берусь и прыгаю с одной сферы на другую. Начинаю с огромным запалом, а через неделю уже забываю даже что-то читать или смотреть видео по этой теме, не то, что даже проходить курсы. Я решил остановиться на том, что знаю на данный момент больше всего — web стек (html, css, js и все, что с ним связано). Ходил на оффлайн курсы, просто для того, чтобы влиться в эту сферу и понимать, что мне нужно это делать, потому что я плачу за это деньги. Разработал план обучения, которому стараюсь следовать. Исключил информационную перегрузку мозга, которая, как оказалось, очень сильно снижает способность мозга к обучению — отписался от всего мусора в соцсетях, подписался только на тематические паблики и оставил пару страниц с музыкой, которую люблю слушать. Периодически смотрю мотивационные видео или интервью с успешными программистами, чтобы прочувствовать это изнутри. Самое главное, что я посоветовал бы сделать каждому — максимально исключайте телефон. Введите себе за правило — первый час утра и последний час перед сном не берите в руки телефон вообще. Я ощутил это в первый же день. Ко мне вернулся спокойный сон, я снова начал видеть сны, мозг начал отдыхать и я просыпался гораздо легче. Первый час утра, за завтраком или в дороге читаю книги. Усваиваемость прочитанного возрастает в разы. Попробуйте получать дофамин от обучения. Придумайте себе какую-то игру, за победы в которой вы будете получать какой-то приз.

### Краткий итог

Сейчас я, ввиду синдрома самозванца (а может быть так и есть в действительности), не могу себя назвать frontend-разработчиком. Однако за почти два года обучения мой стек технологий заметно расширился. Я могу точно записать сюда HTML, CSS, SASS/SCSS, CSS in JS, module CSS, BEM, JavaScript, React, Redux, TypeScript, Git, Next JS, REST API. И с каждым днем я стараюсь узнавать для себя что-то новое. Даже этот блог, созданный мной - это вызов самому себе. Также я участвую в стартапе по разработке образовательной платформы в качестве Frontend-разработчика. И у меня огромное количество целей по моему дальнейшему развитию.
`
  },
  {
    id: 2,
    author_name: "Kraevskiy Mikhail",
    title: "Развертывание Strapi CMS на heroku.com",
    createdAt: "11 апреля 2022",
    description: "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
    slug: "razvertyvanie-strapi-cms-na-herokucom",
    content:`
> В этой статье я хочу рассказать о проблемах, с которыми я столкнулся при попытке деплоя Strapi CMS на бесплатный сервер heroku.com и которые не были описаны ни в одном из найденых гайдов, в том числе на официальных сайтах [Strapi CMS](https://strapi.io/) и [Heroku](https://heroku.com/)

### ****Первичная подготовка CMS к деплою****

Для базовой настройки можно использовать [официальную документацию](https://docs.strapi.io/developer-docs/latest/setup-deployment-guides/deployment/hosting-guides/heroku.html#_1-install-the-heroku-postgres-addon-for-using-postgres) **Strapi CMS**. Эта статья достаточно полно описывает первоначальную подготовку проекта к деплою.

### ****Первый деплой****

При попытке выполнить все шаги по инструкции, у вас может появиться такая ошибка:

![Untitled](https://telegra.ph/file/339024634e14f895941a3.png)

Если попытаться проверить логи запуска приложения, ничего внятного вы найти там не сможете. Но, если из логов вызвать команду **Restart all dynos**

![Untitled](https://telegra.ph/file/080a5c2dbe6cfa3f036de.png)

можно получить гораздо более внятный текст ошибки. Скорее всего, если вы следовали официальному гайду, текст ошибки будет содержать такую строку

\`\`\`jsx
error: Middleware "strapi::session": App keys are required. 
Please set app.keys in config/server.js (ex: keys: ['myKeyA', 'myKeyB'])
\`\`\`

### ****Решение****

Как мы можем понять из текста ошибки, проблема здесь кроется в неких **APP_KEYS**, о которых в официальной документации нет ни слова. Для того, чтобы исправить это, необходимо сделать следующее: 

1. В файле *./env/production/server.js* изменить код из инструкции на следующий:

\`\`\`jsx
module.exports = ({ env }) => ({
  url: env("MY_HEROKU_URL"),
  proxy: true,
  app: {
    keys: env.array("APP_KEYS", ["secretKey1", "secretKey2"]),
  },
});
\`\`\`

Где *"secretKey1", "secretKey2" -* любая последовательность символов, которые вы можете сами придумать.

2. В файле *.env* в корне проекта также прописать

\`\`\`jsx
APP_KEYS="secretKey1", "secretKey2"
\`\`\`

3. Вручную в **heroku** также добавить переменную окружения **APP_KEYS**.
4. Пересобрать проект и выполнить деплой.

> Если вы все сделали правильно, приложение успешно запустится
    `
  }
]

// console.log(posts[0].content)

export default function handler(
  req: NextApiRequest,
  res: NextApiResponse<Data>
) {
  res.status(200).json({posts})
}

// export const getPostBaseUrl = "https://api.telegra.ph/getPage/";

// export const postsUrls = [
//   `${getPostBaseUrl}Obo-mne-Kratkaya-predystoriya-i-zachem-vse-ehto-04-12?return_content=true`,
//   `${getPostBaseUrl}Razvertyvanie-Strapi-CMS-na-herokucom-04-13?return_content=true`,
  // `${getPostBaseUrl}Urok-1-Sozdanie-sajtov-dlya-nachinayushchih-04-20?return_content=true`,
// ]

// export const nodeToDom = (item: any) => {
//   let node: NodeType = {tag: "", attrs: [], childs: ""}
//   if (typeof item === "string") {
//     node.childs = `${item}`;
//   }
//   if (item.tag) {
//     if (item.attrs) {
//       let attrs = [];
//       for (let key in item.attrs) {
//         attrs.push(`${key}="${item.attrs[key]}"`);
//       }
//       node.tag = item.tag;
//       node.attrs = attrs;
//     } else {
//       node.tag = item.tag;
//     }
//     if (item.children) {
//       let childrens = [];
//       for (let i = 0; i < item.children.length; i++) {
//         let child = item.children[i];
//         childrens.push(nodeToDom(child));
//         node.childs = childrens.join("");
//       }
//     }
//     if (item.tag === "code") {
//       let children = item.children[0];
//       children.replace(/</g, `&lt;`);
//       children.replace(/>/g, `&gt;`);
//       node.childs = children;
//     }
//   }
//   if (item.tag === "pre") {
//     return `<${item.tag}><code>${item.children[0]}</code></${item.tag}>`;
//   }
//   if (node.tag.length > 0) {
//     return `<${node.tag} ${[...node.attrs]}>${node.childs}</${node.tag}>`;
//   } else {
//     return `${node.childs}`;
//   }
// };

